PROJECT_ID="${PROJECT_ID:-tempclusters}"

ELASTICSEARCH_VERSION="${ELASTICSEARCH_VERSION:-7.3.2}"
FEDERATE_VERSION="${FEDERATE_VERSION:-7.3.2-19.0-SNAPSHOT}"
GCLOUD_SNAPSHOT_PATH="${GCLOUD_SNAPSHOT_PATH:-parent_child}"
GCLOUD_SNAPSHOT="${GCLOUD_SNAPSHOT:-7.3.2-19.0-snapshot_p2_000_000_c5_shards40_20191210_140643}"
GCLOUD_SERVICE_ACCOUNT_FILE="${GCLOUD_SERVICE_ACCOUNT_FILE:-gcloud.json}"
ELASTICSEARCH_HEAP="16"
SIREN_MEMORY_ROOT_LIMIT="2147483648"

REGISTRY=eu.gcr.io

NODES="${NODES:-10}"
NODE_TYPE="${NODE_TYPE:-n1-highmem-8}"
CLUSTER_NAME="${CLUSTER_NAME:-siren}"
ZONE="${ZONE:-europe-west2-c}"
