PROJECT_ID="tempclusters"

ELASTICSEARCH_MAJOR_VERSION="7"
ELASTICSEARCH_VERSION="7.3.2"
FEDERATE_VERSION="7.3.2-19.0-SNAPSHOT"
GCLOUD_SNAPSHOT_PATH="parent_child"
GCLOUD_SNAPSHOT="7.3.2-19.0-snapshot_p2_000_000_c5_shards40_20191210_140643"
GCLOUD_SERVICE_ACCOUNT_FILE="gcloud.json"
ELASTICSEARCH_HEAP="16"
SIREN_MEMORY_ROOT_LIMIT="2147483648"

REGISTRY="eu.gcr.io"

NODES="10"
NODE_TYPE="n1-highmem-8"
CLUSTER_NAME="siren"
ZONE="europe-west2-c"
